applicatioName=GClubs
url=https://www-qa2.gclubdev.net/en/
ERPUrl=https://erp-qa2.gclubdev.net/login
browser=Chrome
environment=QA2
driverLocation=./driver/chromedriver.exe
operatingSystem=Windows 10-64 Bit
testDeveloper=Shiva Prasad